{
  "name": "document",
  "displayName": "AI Doc Writer for JavaScript, TypeScript, Python, and PHP",
  "description": "The AI powered documentation writer",
  "icon": "assets/icon.png",
  "version": "1.7.0",
  "publisher": "mintlify",
  "keywords": [
    "documentation",
    "typescript",
    "javascript",
    "python",
    "nodejs",
    "php",
    "jsdoc",
    "docblock",
    "intellicode",
    "ai"
  ],
  "repository": {
    "url": "https://github.com/mintlify/vscode-docs"
  },
  "galleryBanner": {
    "color": "#041811",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:docs.write",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docs.write",
        "title": "Generate Documentation"
      }
    ],
    "keybindings": [
      {
        "command": "docs.write",
        "key": "cmd+.",
        "mac": "cmd+.",
        "win": "ctrl+.",
        "when": "editorTextFocus && editorLangId =~ /typescript|javascript|python|php/"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && editorLangId =~ /typescript|javascript|python|php/",
          "command": "docs.write"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mintdocs",
          "title": "AI Doc Writer (⌘.)",
          "icon": "assets/outline.png"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "docs",
        "contents": "[✍️ Generate docs (⌘.)](command:docs.write)\nHave questions? Join our [community](https://discord.gg/6W7GuYuxra)"
      }
    ],
    "views": {
      "mintdocs": [
        {
          "id": "docs",
          "name": "AI Generate Docs"
        },
        {
          "id": "docsOptions",
          "name": "Docstring Format"
        }
      ]
    },
    "configuration": {
      "title": "AI Doc Writer",
      "properties": {
        "docwriter.style": {
          "type": "string",
          "default": "Auto-detect",
          "enum": [
            "Auto-detect",
            "JSDoc",
            "reST",
            "DocBlock",
            "Google"
          ],
          "enumDescriptions": [
            "Automatically configured based on the language",
            "The conventional document format for JavaScript",
            "Format from the Google Python Style Guide"
          ],
          "description": "The format style of documents generated"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "publish": "npm run package && vsce publish && npx ovsx publish -p $OVSX_KEY"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.4",
    "vsce": "^2.5.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
