{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Mintlify Writer",
  "main": "index.ts",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "cd ./node_modules/@mintlify/grove/parser && npm run build",
    "start": "ts-node -r tsconfig-paths/register index.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "ts-node": "ts-node -T -P tsconfig.json -r tsconfig-paths/register",
    "s-dev": "nodemon -e ts,js --exec ts-node -r tsconfig-paths/register index.ts",
    "worker": "ts-node -r tsconfig-paths/register workers/codex.ts",
    "w-dev": "nodemon -e ts,js --exec ts-node -r tsconfig-paths/register workers/codex.ts",
    "dev": "concurrently \"npm run s-dev\" \"npm run w-dev\" \"redis-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintlify/writer.git"
  },
  "author": "Mintlify",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mintlify/writer/issues"
  },
  "homepage": "https://github.com/mintlify/writer#readme",
  "devDependencies": {
    "@types/analytics-node": "^3.1.7",
    "@types/bull": "^3.15.8",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/mustache": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "cargo-cp-artifact": "^0.1.6",
    "concurrently": "^7.0.0",
    "eslint": "^8.1.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "tslint": "^6.1.3"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "@mintlify/grove": "^1.0.13",
    "analytics-node": "^6.0.0",
    "axios": "^0.23.0",
    "bull": "^4.6.2",
    "connect-datadog": "^0.0.9",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "mongoose": "^6.0.15",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "nanoid": "^3.2.0",
    "nodemon": "^2.0.14",
    "sha1": "^1.1.1",
    "stripe": "^8.207.0",
    "throng": "^5.0.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  }
}
